{
  "name": "sistema-loja",
  "version": "1.0.0",
  "description": "Sistema de loja em Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "ejs": "^3.1.6"
  },
  "author": "Seu Nome",
  "license": "ISC"
}